VS 2012/ImageValidation.Client/App.xaml

<Application x:Class="ImageValidation.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
    StartupUri="MainWindow.xaml">
    <!--StartupUri="Login.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Template">
                    <Setter.Value>
                       <ControlTemplate TargetType="GroupBox">
                          <Grid>
                             <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                             </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="4" BorderBrush="DarkGray" Background="DarkGray">
                                   <Label Foreground="White">
                                      <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                                   </Label>
                                </Border>
                              <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                                 <ContentPresenter Margin="4" />
                              </Border>
                          </Grid>
                      </ControlTemplate>
                   </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="MinWidth" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="1"
                        Background="#C0C0C0"
                        BorderBrush="#404040">
                                <ContentPresenter Margin="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" 
                                Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" 
                                Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" 
                                Property="Background" Value="#808080" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" 
                                Property="Background" Value="#E0E0E0" />
                                    <Setter TargetName="Border" 
                                Property="BorderBrush" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" 
                                Property="Background" Value="#EEEEEE" />
                                    <Setter TargetName="Border" 
                                Property="BorderBrush" Value="#AAAAAA" />
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                        
                        
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
