ImageValidationsTool/ImageValidation.Client/ImageValidationClient.xaml

<PageFunction xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="ImageValidation.Client.ImageValidationClient"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="Image Validation Client" WindowHeight="852" Width="auto" HorizontalAlignment="Stretch"  WindowTitle="Image Validation Client" Background="Transparent" ShowsNavigationUI="False">
    <DockPanel Width="auto" HorizontalAlignment="Stretch" >
        <Frame x:Name="_mainFrame" />
        <Grid Background="Transparent" DockPanel.Dock="Top" Height="43" Margin="0,5,0,0">
            <!-- Close Button -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CloseButtonImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Padding="-4"  BorderThickness="0" BorderBrush="Transparent"  Margin="149.06,2.5,46.94,2.5" Grid.Column="1" Width="40" Height="38" Click="CloseButton_Click">
                <Image Width="30" Height="32" Source="./Images/Offbutton.png" RenderTransformOrigin="0.467,0.812"></Image>
            </Button>
        </Grid>
        <ScrollViewer Margin="5,8,28,105" HorizontalContentAlignment="Stretch" BorderBrush="Black">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9FB" Offset="0"/>
                    <GradientStop Color="#FFF5F5F7" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <!-- Dark Blue: Whole page Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="495*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="{x:Type Button}" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style x:Key="ShadowStyle">
                                            <Setter Property="Control.Foreground" Value="Red" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Border Name="pagebuttons" Padding="10,5,10,5" BorderBrush="Blue" BorderThickness="2" CornerRadius="5"  >
                                        <TextBlock Text="{TemplateBinding Content}" />
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                                <GradientStop Color="WhiteSmoke" Offset="1" /> <!-- Button Background -->
                                                <GradientStop Color="LightGray" Offset="0" />
                                                <GradientStop Color="WhiteSmoke" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>                                       
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="RenderTransform" >
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>

                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Opacity"  Value="0.5"/>
                                                <Setter Property="Opacity"  Value="1"/>
                                                <Setter Property="Opacity"  Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <GroupBox Header="Computer Information" Foreground="Black"  Width="800" Height="108" HorizontalAlignment="Stretch" Margin="1,2,0,0" Name="grpboxImageInfo" VerticalAlignment="Top" Grid.ColumnSpan="3" BorderBrush="DarkGray" FontWeight="Bold" Grid.Column="1">
                    <GroupBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Color="LightBlue" Offset="1" />
                            <GradientStop Color="LightGray" Offset="0.8" />
                            <GradientStop Color="WhiteSmoke" Offset=".1" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="525*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="{x:Type Button}" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <!-- Import Button Graphics -->
                                            <ControlTemplate.Resources>
                                                <Style x:Key="ShadowStyle">
                                                    <Setter Property="Control.Foreground" Value="Red" />
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Border Name="importbutton" Padding="10,5,10,5" BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="5" Background="DarkBlue" >
                                                <TextBlock Text="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                    <Setter Property="Foreground" Value="LightGoldenrodYellow" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BitmapEffect">
                                                        <Setter.Value>
                                                            <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="8"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Label Content="Model:" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Margin="1,14,0,0" FontWeight="Bold" Width="49.407" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="254.143" Margin="1,15,0,0" Grid.ColumnSpan="5" Grid.Column="1">
                            <TextBox IsReadOnly="True" Background="Transparent" Foreground="Blue" Name="txtmodel" Visibility="Visible" IsEnabled="False" FontSize="12" VerticalContentAlignment="Center">
                            </TextBox>
                        </Border>
                        <Label Content="Product:" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Margin="120,14,0,0" FontWeight="Bold" Width="57.857" Grid.Column="5" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="77.477" Margin="178,14,0,0" Grid.Column="5" >
                            <TextBox Height="23" IsReadOnly="True"  Foreground="Blue" Name="txtproduct" IsEnabled="False" />
                        </Border>
                        <Label Content="Serial:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Margin="272,15,0,0" FontWeight="Bold" Grid.Column="5" Width="44.527" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" VerticalAlignment="Top"  Margin="322,15,10,0" Grid.Column="5" >
                            <TextBox Height="23" IsReadOnly="True" Foreground="Blue" Name="txtserial"  IsEnabled="False" />
                        </Border>

                        <Label Content="OS:" Height="28" HorizontalAlignment="Left" Margin="1,47,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" />

                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" VerticalAlignment="Top" Margin="0,50,424,0" Grid.Column="1" Grid.ColumnSpan="5">
                            <TextBox Height="23" IsReadOnly="True" Foreground="Blue" Name="txtos" IsEnabled="False" />
                        </Border>

                        <Label Content="Arch:" Height="28" HorizontalAlignment="Left" Margin="134,47,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" Width="39" Grid.Column="5" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="77.477" Grid.Column="5" >
                            <TextBox IsReadOnly="True" Height="23" Foreground="Blue" Name="txtarch"  IsEnabled="False"/>
                        </Border>

                    </Grid>
                </GroupBox>
                
                <!-- body: Validate Image Button + Tree Summary + Detail Report Button -->
                <Grid Grid.Column="1" Width="800" Grid.ColumnSpan="4" Margin="0,112,0,0" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <Button x:Name="ValiateImageBtn" Content="Validate Image" Grid.Column="3" Margin="0,1,0,0" Width="158" Height="40" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" BorderBrush="Red" FontSize="18" Foreground="Black" Click="btnvalidate_Click">
                    <Button.Triggers> <!-- Make Detail Report start blinking! -->
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetName="DetailReportBtn" 
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                    <GroupBox Name="treegbx" Header="Validation Summary (Red:Missing Yellow:Mismatch)" Foreground="Black" Background="WhiteSmoke" Width="800" Height="500" HorizontalAlignment="Stretch" Margin="0,36,0,0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold">
                    <Grid Name="treeContainer" Background="WhiteSmoke"  Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        </Grid>
                 </GroupBox>
                    <Grid Name="progressCloud" Visibility="Visible" Margin="0,45,0,0"  Width="800" Height="485" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="False" DisplayAfter="0" >
                                <xctk:BusyIndicator.BusyContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" Margin="0">
                                            <Image Width="150" Height="93" Margin="8,8,8,8" Source="./Images/CloudVerify.png"></Image>
                                            <ProgressBar Value="100" Height="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </xctk:BusyIndicator.BusyContentTemplate>
                                <xctk:BusyIndicator.OverlayStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="White"/>
                                    </Style>
                                </xctk:BusyIndicator.OverlayStyle>
                                <xctk:BusyIndicator.ProgressBarStyle>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </xctk:BusyIndicator.ProgressBarStyle>
                                <ContentControl/>
                            </xctk:BusyIndicator>
                        </Grid>

                    <Button x:Name="DetailReportBtn" Content="Detailed Report" Grid.Column="3" Margin="0,538,0,0" Width="158" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2"  FontWeight="Bold" BorderBrush="Red" FontSize="18" Foreground="Black" Click="DetailReportBtn_Click">
                </Button>

                </Grid> <!-- Body End -->

            </Grid>

        </ScrollViewer>

    </DockPanel>

</PageFunction>