ImageValidation.Client/CollectionTool.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ImageValidation.Client.CollectionTool"
     xmlns:local="clr-namespace:ImageValidation.Client.Validation"
    xmlns:localization="clr-namespace:ImageValidation.Client.Resources"
    x:TypeArguments="sys:String"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="470"  
    WindowHeight="400" WindowWidth="470" ShowsNavigationUI="False" Loaded="CollectionLoginTool_Loaded"  Title="Image Validation Validator"  WindowTitle="Image Validation Validator">

    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="400" Width="470">
            <Canvas Opacity="1" FlowDirection="LeftToRight" Background="White" Margin="0,0,6,16">
                <Path Stroke="DarkGray" StrokeThickness="1" Height="411" Width="479" Opacity="0.9" Canvas.Left="-9" Canvas.Top="-19">

                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#63C6EF" Offset="0"/>
                            <GradientStop Color="#073B8A" Offset="0.5"/>
                            <GradientStop Color="#073B8A" Offset="1"/>
                        </LinearGradientBrush>

                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20,20" IsClosed="True">
                                <LineSegment Point="560,20" ></LineSegment>
                                <ArcSegment Point="790,20" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="790,460" ></LineSegment>
                                <ArcSegment Point="790,460" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="53,460" ></LineSegment>
                                <ArcSegment Point="10,460" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="10,45" ></LineSegment>
                                <ArcSegment Point="10,20" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <GroupBox BorderThickness="0.2" Foreground="#B7D0F4" Canvas.Left="29" Canvas.Right="15" Canvas.Top="16" Header="{x:Static localization:Resources.ForceOption}" Height="84" Name="gbRecordForce" Width="394">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75" Width="385">
                        <RadioButton  Margin="76,14,81,43" Content="Force as Primary Model Record" Name="rdModelRecord" Foreground="#ffffff" GroupName="MyGroup" />
                        <RadioButton  Margin="76,38,81,19" Content="Force as Primary Product Record" Name="rdProductRecord" Foreground="#ffffff" GroupName="MyGroup" />
                        
                        
                        <!--<CheckBox Margin="76,14,81,43" Content="Force as Primary Model Record" Foreground="#ffffff"/>
                        <CheckBox Margin="76,38,81,19" Content="Force as Primary Product Record"  Foreground="#ffffff" />-->
                    </Grid>

                </GroupBox>

                <Button Content="Start Image Validation Collector" Height="28" Margin="86,36,117,0" Name="btnImageCollector" VerticalAlignment="Top" Click="ImageCollector_Click" Canvas.Left="12" Canvas.Top="78" Width="254" />
                <ProgressBar Name="StatusBar1" Margin="86,96,117,0" Height="18" Width="368" VerticalAlignment="Top" Canvas.Left="-48" Canvas.Top="60" />
                <Label Name="lblStep"  Margin="86,95,117,0" Content=" Step" Foreground="#ffffff" Canvas.Left="12" Canvas.Top="84" Height="25" Width="40" />
                <Label Name="lblStepStart"  Margin="115,95,117,0" Content=" 0" Foreground="#ffffff" Canvas.Left="12" Canvas.Top="84" Height="25" Width="40" />
                <Label Name="lblStepOf" Margin="130,95,117,0" Content="of" Foreground="#ffffff" Canvas.Left="9" Canvas.Top="84" Height="25" Width="40" />
                <Label Name="lblStepEnd" Margin="145,95,117,0" Content="6" Foreground="#ffffff" Canvas.Left="12" Canvas.Top="84" Height="25" Width="40" />
                <Label Name="lblStepTitle" Margin="155,95,117,0" Content="Collecting Driver Information" Foreground="#ffffff" Canvas.Left="12" Canvas.Top="84" Height="41" Width="231" />
                
                
                
                <GroupBox BorderThickness="0.2" Foreground="#B7D0F4" Canvas.Left="29" Canvas.Right="15" Canvas.Top="226" Header="{x:Static localization:Resources.IvResults}" Height="125" Name="gbImageResult" Width="394"></GroupBox>
                <Grid  Name="grdResult" Height="109" Width="385" Canvas.Left="35" Canvas.Top="234">

                    

                    <TextBlock>                        
                        <Label Name="lblCloudRecord"  Margin="16,15,30,-10" Content="Cloud Record :" Foreground="#ffffff" /> 
                        <Hyperlink Name="lnkColudRecord" RequestNavigate="WebPortal_RequestNavigate"  NavigateUri="http://imagevalidationadmin.cloudapp.net/" Foreground="#ffffff">Browse to Cloud Record</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                    <Label Name="lblID" Margin="16,45,30,36" Content="ID :" Foreground="#ffffff"  />
                    <Label Name="lblComputerID" Margin="54,45,30,36" Content="12345" Foreground="#ffffff"></Label>
                    </TextBlock>
                    <TextBlock>
                    <Label Name="lblXMLOutput" Margin="15,75,31,-8" Content="XML Output  :" Foreground="#ffffff" />
                    <Hyperlink Name="lnkXMLOut"  RequestNavigate="OpenFile_RequestNavigate" NavigateUri="C:\ProgramData\Model-uniqueid.xml" Foreground="#ffffff">C:\ProgramData\Model-uniqueid.xml</Hyperlink>
                    </TextBlock>
                </Grid>
            </Canvas>

        </Grid>

    </DockPanel>

    
</PageFunction>


<!--FOR WEBLINK-->
<!--<PageFunction 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    x:Class="NavigationApplication.SelectProductPageFunction"    
    Title="SelectProductPageFunction"
    xmlns:local="clr-namespace:NavigationApplication"
    x:TypeArguments="local:Product">
    <StackPanel>
        <ListBox Name="lstProducts">
            <ListBoxItem>A</ListBoxItem>
            <ListBoxItem>B</ListBoxItem>
            <ListBoxItem>C</ListBoxItem>
        </ListBox>


        <TextBlock Grid.Row="1">
        <Hyperlink Click="lnkOK_Click">OK</Hyperlink>
        <Hyperlink Click="lnkCancel_Click">Cancel</Hyperlink>
        </TextBlock>

    </StackPanel>
</PageFunction>-->