ImageValidation.Client/ImageValidationClient.xaml

<PageFunction xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ImageValidation.Client.ImageValidationClient"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="1300" d:DesignWidth="828" Title="Image Validation Client"  WindowHeight="600" WindowWidth="830" WindowTitle="Image Validation Client">
   
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <ScrollViewer HorizontalContentAlignment="Center">
            <Grid VerticalAlignment="Center" Width="820">

                <GroupBox Header="Image Information" Height="181" HorizontalAlignment="Left" Margin="18,12,0,0" Name="grpboxImageInfo" VerticalAlignment="Top" Width="601">
                    <Grid>
                        <Label Content="Model:" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Margin="2,33,0,0" />
                        <TextBox Height="23" IsReadOnly="True"  HorizontalAlignment="Left" Name="txtmodel" VerticalAlignment="Top" Width="135" Margin="53,35,0,0" />
                        <Label Content="Product:" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Margin="196,33,0,0" />
                        <TextBox Height="23" IsReadOnly="True" HorizontalAlignment="Left" Name="txtproduct" VerticalAlignment="Top" Width="135" Margin="256,35,0,0" />
                        <Label Content="Serial:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Margin="407,35,0,0" />
                        <TextBox Height="23" IsReadOnly="True" Name="txtserial" VerticalAlignment="Top" Margin="454,37,4,0" />
                        <Label Content="OS:" Height="28" HorizontalAlignment="Left" Margin="2,87,0,0" Name="label9" VerticalAlignment="Top" />
                        <TextBox Height="23" IsReadOnly="True" HorizontalAlignment="Left" Margin="53,89,0,0" Name="txtos" VerticalAlignment="Top" Width="135" />
                        <Label Content="Architecture:" Height="28" HorizontalAlignment="Left" Margin="196,87,0,0" Name="label10" VerticalAlignment="Top" />
                        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="281,89,0,0" Name="txtarch" VerticalAlignment="Top" Width="135" />
                        <Button Content="Validate Image" Height="30" HorizontalAlignment="Left" Margin="430,85,0,0" Name="btnvaidate" VerticalAlignment="Top" Width="155" Click="btnvaidate_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Legend" Height="178" HorizontalAlignment="Left" Margin="625,15,0,0" Name="grboxlegend" VerticalAlignment="Top" Width="162">
                    <Grid Width="144">
                        <Ellipse Height="28" HorizontalAlignment="Left" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FFD3EF03" Margin="6,6,0,0"/>
                        <Ellipse Height="28" HorizontalAlignment="Left" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FF20860C" Margin="6,55,0,0" />
                        <Ellipse Height="28" HorizontalAlignment="Left" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FFE81515" Margin="6,106,0,0" />
                        <Label Content="Version Mismatch" Height="28" HorizontalAlignment="Left" Margin="35,6,0,0" Name="label11" VerticalAlignment="Top" />
                        <Label Content="Version Match" Height="28" HorizontalAlignment="Left" Margin="40,0,0,72" Name="label12" VerticalAlignment="Bottom" />
                        <Label Content="Software Missing" Height="28" HorizontalAlignment="Left" Margin="40,106,0,0" Name="label13" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Summary" Height="206" HorizontalAlignment="Left" Margin="18,207,0,0" Name="grpboxsmmry" VerticalAlignment="Top" Width="770">
                    <Grid>
                        <Image Name="imgthumboverall" Margin="2,35,733,120" /><Label Content="" HorizontalAlignment="Left" Margin="22,32,0,120" Name="lbloverall" />
                        <Image Name="imgthumbapp" Margin="2,6,733,149" /><Label Content="" HorizontalAlignment="Left" Margin="22,1,0,154" Name="lblapp" />
                        <Image Name="imgthumbdriver" Margin="2,69,733,86" /><Label Content="" Height="28" HorizontalAlignment="Left" Margin="22,67,0,0" Name="lbldriver" VerticalAlignment="Top" />
                        <Image Name="imgthumbfilefolder" Margin="2,103,733,52"/><Label Content="" Height="28" HorizontalAlignment="Left" Margin="22,101,0,0" Name="lblfilefolder" VerticalAlignment="Top" />
                        <Image Name="imgthumbregistry" Margin="2,127,733,28"/><Label Content="" Height="28" HorizontalAlignment="Left" Margin="22,125,0,0" Name="lblregistry" VerticalAlignment="Top" />
                        <Image Name="imgthumbhotfixes" Margin="2,155,733,0" /><Label Content="" Height="28" HorizontalAlignment="Left" Margin="22,153,0,0" Name="lblhotfixes" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <Label Content="Driver Validation" Height="28" HorizontalAlignment="Left" Margin="24,419,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="18,443,0,0" Name="dataGrid_driver" VerticalAlignment="Top" Width="770">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=DeviceName}" Header="Device Name" Width="230" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=DriverVersion}" Header="Version" Width="230" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="230" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="28" Height="28"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="2">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="1">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="0">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFD3EF03"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>                                    
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="Application Validation" HorizontalAlignment="Left" Margin="24,584,0,687" Name="label2" FontWeight="Bold" />

                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="18,619,0,0" Name="dataGrid_app" VerticalAlignment="Top" Width="770">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Display Name" Width="230" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Version}" Header="Version" Width="230" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="230" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="28" Height="28"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="2">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="1">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="0">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFD3EF03"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="File And Folder" HorizontalAlignment="Left" Margin="24,760,0,510" Name="label3" FontWeight="Bold" Width="117" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="18,788,0,0" Name="dataGrid_filefolder" VerticalAlignment="Top" Width="770">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=Location}" Header="Location" Width="230" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" Width="230" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="230" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="100" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>                                
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="28" Height="28"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>                                                   
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="Registry Settings" HorizontalAlignment="Left" Name="label4" Margin="18,929,0,341"  FontWeight="Bold" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="18,953,0,0" Name="dataGrid_registr" VerticalAlignment="Top" Width="770">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=FileName}" Header="File Name" Width="350" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" Width="350" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="150" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="28" Height="28"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="Microsoft HotFixes" HorizontalAlignment="Right" Name="label5" FontWeight="Bold" Margin="0,1094,679,176" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="13,1125,0,0" Name="dataGrid_hotfix" VerticalAlignment="Top" Width="770">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=HotFixIDs}" Header="HotFix ID" Width="350" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="350" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="28" Height="28"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>

            </Grid>
        </ScrollViewer>
    </DockPanel>
  
</PageFunction>
