ImageValidation.Client/ImageValidationClient.xaml

<PageFunction xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="ImageValidation.Client.ImageValidationClient"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="621" d:DesignWidth="860" Title="Image Validation Client" WindowHeight="621" WindowWidth="860" WindowTitle="Image Validation Client" Background="Transparent" ShowsNavigationUI="False">
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Background="Transparent" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CloseButtonImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="148.619,8,52.5,0" Grid.Column="1" Width="34" Height="37" Click="CloseButton_Click">
                <Image Width="30" Height="32" Source="./Images/Offbutton.png"></Image>
            </Button>
        </Grid>
        <ScrollViewer Margin="25,8,28,105" HorizontalContentAlignment="Center" BorderBrush="Black">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9FB" Offset="0"/>
                    <GradientStop Color="#FFF5F5F7" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid VerticalAlignment="Center" Width="820" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="495*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Computer Information" Background="Lightgray" Height="130" HorizontalAlignment="Left" Margin="1,10,0,0" Name="grpboxImageInfo" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="3" BorderBrush="DarkGray" FontWeight="Bold" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="423*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Model:" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Margin="1,14,0,0" FontWeight="Bold" Width="49.407" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="254.143" Margin="0.857,15,0,0" Grid.ColumnSpan="4" Grid.Column="1">
                            <TextBox IsReadOnly="True" Background="Transparent" Name="txtmodel" Visibility="Visible" IsEnabled="False" FontSize="12" VerticalContentAlignment="Center">
                            </TextBox>
                        </Border>
                        <Label Content="Product:" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Margin="131.223,14,0,0" FontWeight="Bold" Width="57.857" Grid.Column="4" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="77.477" Margin="189.08,14,0,0" Grid.Column="4" >
                            <TextBox Height="23" IsReadOnly="True"  Name="txtproduct" IsEnabled="False" />
                        </Border>
                        <Label Content="Serial:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Margin="283.129,15,0,0" FontWeight="Bold" Grid.Column="4" Width="44.527" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" VerticalAlignment="Top"  Margin="332.656,15,10,0" Grid.Column="4" >
                            <TextBox Height="23" IsReadOnly="True" Name="txtserial"  IsEnabled="False" />
                        </Border>

                        <Label Content="OS:" Height="28" HorizontalAlignment="Left" Margin="1,47,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" />

                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" VerticalAlignment="Top" Margin="0.001,50,424.228,0" Grid.Column="1" Grid.ColumnSpan="4">
                            <TextBox Height="23" IsReadOnly="True" Name="txtos" IsEnabled="False" />
                        </Border>

                        <Label Content="Arch:" Height="28" HorizontalAlignment="Left" Margin="145.08,47,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" Width="39" Grid.Column="4" />
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" Height="25" Background="White" HorizontalAlignment="Left" Margin="189.08,50,0,0" VerticalAlignment="Top" Width="77.477" Grid.Column="4" >
                            <TextBox IsReadOnly="True" Height="23"  Name="txtarch"  IsEnabled="False"/>
                        </Border>
                        <Button Content="Validate Image" Height="23" HorizontalAlignment="Left" Margin="348.463,52,0,0" Name="btnvaidate" VerticalAlignment="Top" Width="155" Click="btnvaidate_Click" Grid.Column="4" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Summary" Background="LightGray" Height="290" HorizontalAlignment="Left" Margin="0,150,0,0" Name="grpboxsmmry" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" BorderBrush="DarkGray">
                    <Grid>
                        <Image Name="imgthumboverall"  VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,10,718,0" />
                        <Image Name="imgthumboveralld" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,10,718,0" />
                        <Label FontSize="14" Content="" HorizontalAlignment="Left"  Margin="22,10,0,154" Name="lbloverall" />
                        <Image Name="imgthumbapp" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,50,718,0" />
                        <Image Name="imgthumbappd" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,50,718,0" />
                        <Label FontSize="14" Content="" HorizontalAlignment="Left" Margin="22,50,0,120" Name="lblapp" />
                        <Image Name="imgthumbdriver" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,90,718,0" />
                        <Image Name="imgthumbdriverd" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,90,718,0" />
                        <Label FontSize="14" Content="" Height="28"  HorizontalAlignment="Left" Margin="22,90,0,0" Name="lbldriver" VerticalAlignment="Top" />
                        <Image Name="imgthumbfilefolder" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,130,718,0"/>
                        <Image Name="imgthumbfilefolderd" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,130,718,0"/>
                        <Label FontSize="14" Content="" Height="28" HorizontalAlignment="Left" Margin="22,130,0,0" Name="lblfilefolder" VerticalAlignment="Top" />
                        <Image Name="imgthumbregistry" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,170,718,0"/>
                        <Image Name="imgthumbregistryd" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,170,718,0"/>
                        <Label FontSize="14" Content="" Height="28" HorizontalAlignment="Left" Margin="22,170,0,0" Name="lblregistry" VerticalAlignment="Top" />
                        <Image Name="imgthumbhotfixes" VerticalAlignment="Top"  Visibility="Hidden" Source="./Images/Thumb-up.png" Margin="2,210,718,0" />
                        <Image Name="imgthumbhotfixesd" VerticalAlignment="Top" Visibility="Hidden" Source="./Images/Thumb-down.png" Margin="2,210,718,0" />
                        <Label FontSize="14" Content="" Height="28" HorizontalAlignment="Left" Margin="22,210,0,0" Name="lblhotfixes" VerticalAlignment="Top" />

                       

                    </Grid>
                </GroupBox>

                <Label Content="Driver Validation" Height="28" HorizontalAlignment="Left" Margin="0,450,0,0" Name="lblDrvr" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.226,0.407" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="0,475,0,0" Name="dataGrid_driver" VerticalAlignment="Top" Width="757" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Column="1">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=DeviceName}" Header="Device Name" Width="230" IsReadOnly="True" >
                            <my:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </my:DataGridTextColumn.ElementStyle>
                        </my:DataGridTextColumn>
                        <my:DataGridTextColumn Binding="{Binding Path=DriverVersion}" Header="Version" Width="230" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="230" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="25" Height="25"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="2">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="1">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="0">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFD3EF03"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>

                <Label Content="Application Validation" HorizontalAlignment="Left" Margin="0,613,0,658" Name="lblappval" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="0,638,0,0" Name="dataGrid_app" VerticalAlignment="Top" Width="757" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Column="1">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Display Name" Width="230" IsReadOnly="True" >
                            <my:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </my:DataGridTextColumn.ElementStyle>
                        </my:DataGridTextColumn>
                        <my:DataGridTextColumn Binding="{Binding Path=Version}" Header="Version" Width="230" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="230" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="25" Height="25"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="2">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="1">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFD3EF03"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="0">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>

                <Label Content="File And Folder" HorizontalAlignment="Left" Margin="0,776,0,0" Name="lblfilefolderval" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="0,801,0,0" Name="dataGrid_filefolder" VerticalAlignment="Top" Width="757" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Column="1">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=Location}" Header="Location" Width="220" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" Width="200" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="200" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="100" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="25" Height="25"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="Registry Settings" HorizontalAlignment="Left" Name="lblrgstryval" Margin="0,939,0,312"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="0,964,0,0" Name="dataGrid_registr" VerticalAlignment="Top" Width="757" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Column="1">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=RegKey}" Header="Registry Key" Width="290" IsReadOnly="True">
                            <my:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </my:DataGridTextColumn.ElementStyle>
                        </my:DataGridTextColumn>
                        <my:DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" Width="120" IsReadOnly="True">
                            <my:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </my:DataGridTextColumn.ElementStyle>
                        </my:DataGridTextColumn>
                        <my:DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" Width="110" IsReadOnly="True" />
                        <my:DataGridTextColumn Binding="{Binding Path=ValueData}" Header="Value Data" Width="110" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="100" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="25" Height="25"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Content="Microsoft HotFixes" HorizontalAlignment="Left" Name="lblhotfixval" FontWeight="Bold" Margin="0,1102,0,0" Grid.ColumnSpan="2" Grid.Column="1" />
                <my:DataGrid AutoGenerateColumns="False" Height="135" HorizontalAlignment="Left" Margin="0,1127,0,0" Name="dataGrid_hotfix" VerticalAlignment="Top" Width="757" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Column="1">
                    <my:DataGrid.Columns>
                        <my:DataGridTextColumn Binding="{Binding Path=HotFixIDs}" Header="HotFix ID" Width="350" IsReadOnly="True" />
                        <my:DataGridCheckBoxColumn Header="Match" Width="350" IsReadOnly="True">
                            <my:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Ellipse x:Name="FlagEllipse" Stroke="Black" Fill="#FF20860C" Width="25" Height="25"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="True">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FF20860C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompared}" Value="False">
                                                        <Setter TargetName="FlagEllipse" Property="Fill" Value="#FFE81515"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </my:DataGridCheckBoxColumn.ElementStyle>
                        </my:DataGridCheckBoxColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Label Height="28" HorizontalAlignment="Left" Margin="267.425,190,0,0" Name="lblprocess" VerticalAlignment="Top" Foreground="#FFEF1818" Grid.Column="2"/>
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,450,0,0" Name="elpGreenDrv" Stroke="Black" Visibility="Hidden" Fill="#FF20860C" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,450,0,0" Name="elpYellowDrv" Stroke="Black" Visibility="Hidden" Fill="#FFD3EF03" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,450,0,0" Name="elpRedDrv" Stroke="Black" Visibility="Hidden" Fill="#FFE81515" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,613,0,0" Name="elpGreenapp" Stroke="Black"  Visibility="Hidden" Fill="#FF20860C" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="159.903,613,0,0" Name="elpYellowapp" Stroke="Black" Visibility="Hidden" Fill="#FFD3EF03" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="159.903,613,0,0" Name="elpRedapp" Stroke="Black" Visibility="Hidden" Fill="#FFE81515" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,776,0,0" Name="elpGreenfile" Stroke="Black" Visibility="Hidden" Fill="#FF20860C" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,776,0,0" Name="elpYellowfile" Stroke="Black" Visibility="Hidden" Fill="#FFD3EF03" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,776,0,0" Name="elpRedfile" Stroke="Black" Visibility="Hidden" Fill="#FFE81515" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="160.903,939,0,0" Name="elpGreenreg" Stroke="Black" Visibility="Hidden" Fill="#FF20860C" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="160.903,939,0,0" Name="elpYellowreg" Stroke="Black" Visibility="Hidden" Fill="#FFD3EF03" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="160.903,939,0,0" Name="elpRedreg" Stroke="Black" Visibility="Hidden" Fill="#FFE81515" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="161.903,1102,0,0" Name="elpGreenhot" Stroke="Black" Visibility="Hidden" Fill="#FF20860C" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="156.903,1102,0,0" Name="elpYellowhot" Stroke="Black" Visibility="Hidden" Fill="#FFD3EF03" VerticalAlignment="Top" Width="20" Grid.Column="3" />
                <Ellipse Height="20" HorizontalAlignment="Left" Margin="156.903,1102,0,0" Name="elpRedhot" Stroke="Black" Visibility="Hidden" Fill="#FFE81515" VerticalAlignment="Top" Width="20" Grid.Column="3" />

            </Grid>

        </ScrollViewer>

    </DockPanel>

</PageFunction>