ImageValidation.Client/Login.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ImageValidation.Client.Login"
    xmlns:local="clr-namespace:ImageValidation.Client.Validation"
    xmlns:localization="clr-namespace:ImageValidation.Client.Resources"
    x:TypeArguments="sys:String"
    xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Login" Height="400" Width="470" WindowHeight="400" WindowWidth="470" VerticalAlignment="Top" ShowsNavigationUI="False"
    WindowTitle="{x:Static localization:Resources.Login}" Loaded="Login_Loaded">
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="400" Width="470">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="true">
                                    <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                        </TextBlock>
                                    </Border>
                                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                        <Border BorderBrush="red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource  Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </Grid.Resources>
            <Grid.DataContext>
                <local:UserInfo></local:UserInfo>
            </Grid.DataContext>
            <Canvas Opacity="1" FlowDirection="LeftToRight" Background="White" Margin="0,0,0,0">
                <Path Stroke="DarkGray" StrokeThickness="1" Height="422" Width="481" Opacity="0.9" Canvas.Left="-11" Canvas.Top="-22">
                    
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#63C6EF" Offset="0"/>
                            <GradientStop Color="#073B8A" Offset="0.5"/>
                            <GradientStop Color="#073B8A" Offset="1"/>
                        </LinearGradientBrush>

                        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DEF0" Offset="0" />
                            <GradientStop Color="#FF8AAEDA" Offset="0.521" />
                            <GradientStop Color="#FFC6D6EC" Offset="0.194" />
                            <GradientStop Color="#FFB4C9E5" Offset="0.811" />
                            <GradientStop Color="#FFB7C8E0" Offset="0.507" />
                            <GradientStop Color="#FFD1DEF0" Offset="1" />
                        </LinearGradientBrush>-->

                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20,20" IsClosed="True">
                                <LineSegment Point="560,20" ></LineSegment>
                                <ArcSegment Point="790,20" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="790,460" ></LineSegment>
                                <ArcSegment Point="790,460" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="53,460" ></LineSegment>
                                <ArcSegment Point="10,460" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                                <LineSegment Point="10,45" ></LineSegment>
                                <ArcSegment Point="10,20" Size="40,0" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <GroupBox BorderThickness="0.2" Foreground="#B7D0F4" Canvas.Left="37" Canvas.Right="15" Canvas.Top="35" Header="{x:Static localization:Resources.BothLogin}" Height="295" Name="groupBox1" Width="389">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="214" Width="369">
                        <Label Content="{x:Static localization:Resources.Username}" FontSize="12" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="41,59,0,0" Name="lblUsername" VerticalAlignment="Top" Width="80" />
                        <TextBox Height="20" Margin="127,63,108,0" Name="txtUsername" Text="{Binding Username, ValidatesOnDataErrors=True}"  TabIndex="1" VerticalAlignment="Top" />
                        <Label Content="{x:Static localization:Resources.Password}"  FontSize="12" Foreground="White" Margin="41,101,0,53" Name="lblPassword" HorizontalAlignment="Left" Width="80" />

                        <!--<TextBox Height="20" Margin="111,81,124,73" Name="txtPassword" Text=""   VerticalAlignment="Top" TabIndex="2"/>-->
                        <PasswordBox Margin="127,101,108,93"  Name="txtPassword" TabIndex="2" Height="20" />

                        <Button Content="Login" IsDefault="true" Foreground="White" Height="25" Margin="143,0,145,53" Name="btnLogin" VerticalAlignment="Bottom" TabIndex="3" Click="btnLogin_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                    <GradientStop Color="#1F599A" Offset=".5" />
                                    <GradientStop Color="#7AA0E2" Offset=".2" />
                                    <GradientStop Color="#02286E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>


                        </Button>
                        <Label Height="28" Margin="50,0,55,0" Name="lblMsg" VerticalAlignment="Bottom" Foreground="#F85F5F"></Label>
                    </Grid>
                </GroupBox>
            </Canvas>

        </Grid>

    </DockPanel>

    <!--<Grid Height="256" Width="439">

  </Grid>-->
</PageFunction>
